C:\DSP_2\DSP_2\bin\Release\trDSP.exe
C:\DSP_2\DSP_2\bin\Release\trDSP.pdb
C:\DSP_2\DSP_2\obj\x86\Release\trDSP.DSP_2.resources
C:\DSP_2\DSP_2\obj\x86\Release\trDSP.Properties.Resources.resources
C:\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.GenerateResource.cache
C:\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.CoreCompileInputs.cache
C:\DSP_2\DSP_2\obj\x86\Release\trDSP.exe
C:\DSP_2\DSP_2\obj\x86\Release\trDSP.pdb
C:\DSP_2\DSP_2\obj\x86\Release\DSP_2.csprojAssemblyReference.cache
D:\_MK_\DSP\DSP_2\DSP_2\bin\Release\trDSP.exe.config
D:\_MK_\DSP\DSP_2\DSP_2\bin\Release\trDSP.exe
D:\_MK_\DSP\DSP_2\DSP_2\bin\Release\trDSP.pdb
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.AssemblyReference.cache
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.SuggestedBindingRedirects.cache
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\trDSP.DSP_2.resources
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\trDSP.Properties.Resources.resources
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.GenerateResource.cache
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.CoreCompileInputs.cache
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\trDSP.exe
D:\_MK_\DSP\DSP_2\DSP_2\obj\x86\Release\trDSP.pdb
D:\COS\DSP_labs\DSP_2\DSP_2\bin\Release\trDSP.exe.config
D:\COS\DSP_labs\DSP_2\DSP_2\bin\Release\trDSP.exe
D:\COS\DSP_labs\DSP_2\DSP_2\bin\Release\trDSP.pdb
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.AssemblyReference.cache
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.SuggestedBindingRedirects.cache
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\trDSP.DSP_2.resources
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\trDSP.Properties.Resources.resources
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.GenerateResource.cache
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.CoreCompileInputs.cache
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\trDSP.exe
D:\COS\DSP_labs\DSP_2\DSP_2\obj\x86\Release\trDSP.pdb
D:\папка\DSP_LABS\DSP_2\DSP_2\bin\Release\trDSP.exe.config
D:\папка\DSP_LABS\DSP_2\DSP_2\bin\Release\trDSP.exe
D:\папка\DSP_LABS\DSP_2\DSP_2\bin\Release\trDSP.pdb
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.AssemblyReference.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.SuggestedBindingRedirects.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\trDSP.DSP_2.resources
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\trDSP.Properties.Resources.resources
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.GenerateResource.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\DSP_2.csproj.CoreCompileInputs.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\trDSP.exe
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Release\trDSP.pdb
