C:\ЦОС\DSP_3\DSP_3\bin\Release\DSP_3.exe
C:\ЦОС\DSP_3\DSP_3\bin\Release\DSP_3.pdb
C:\ЦОС\DSP_3\DSP_3\obj\x86\Release\DSP_3.csprojAssemblyReference.cache
C:\ЦОС\DSP_3\DSP_3\obj\x86\Release\DSP_3.MainForm.resources
C:\ЦОС\DSP_3\DSP_3\obj\x86\Release\DSP_3.Properties.Resources.resources
C:\ЦОС\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.GenerateResource.cache
C:\ЦОС\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.CoreCompileInputs.cache
C:\ЦОС\DSP_3\DSP_3\obj\x86\Release\DSP_3.exe
C:\ЦОС\DSP_3\DSP_3\obj\x86\Release\DSP_3.pdb
D:\_MK_\DSP\DSP_3\DSP_3\bin\Release\DSP_3.exe.config
D:\_MK_\DSP\DSP_3\DSP_3\bin\Release\DSP_3.exe
D:\_MK_\DSP\DSP_3\DSP_3\bin\Release\DSP_3.pdb
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.AssemblyReference.cache
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.SuggestedBindingRedirects.cache
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.MainForm.resources
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.Properties.Resources.resources
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.GenerateResource.cache
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.CoreCompileInputs.cache
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.exe
D:\_MK_\DSP\DSP_3\DSP_3\obj\x86\Release\DSP_3.pdb
D:\COS\DSP_labs\DSP_3\DSP_3\bin\Release\DSP_3.exe.config
D:\COS\DSP_labs\DSP_3\DSP_3\bin\Release\DSP_3.exe
D:\COS\DSP_labs\DSP_3\DSP_3\bin\Release\DSP_3.pdb
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.AssemblyReference.cache
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.SuggestedBindingRedirects.cache
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.MainForm.resources
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.Properties.Resources.resources
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.GenerateResource.cache
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.CoreCompileInputs.cache
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.exe
D:\COS\DSP_labs\DSP_3\DSP_3\obj\x86\Release\DSP_3.pdb
D:\папка\DSP_LABS\DSP_3\DSP_3\bin\Release\DSP_3.exe.config
D:\папка\DSP_LABS\DSP_3\DSP_3\bin\Release\DSP_3.exe
D:\папка\DSP_LABS\DSP_3\DSP_3\bin\Release\DSP_3.pdb
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.AssemblyReference.cache
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.SuggestedBindingRedirects.cache
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.MainForm.resources
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.Properties.Resources.resources
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.GenerateResource.cache
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.csproj.CoreCompileInputs.cache
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.exe
D:\папка\DSP_LABS\DSP_3\DSP_3\obj\x86\Release\DSP_3.pdb
