E:\WorkMaterials\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.exe
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.pdb
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\bin\Debug\trDSP.exe
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\bin\Debug\trDSP.pdb
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.DSP_2.resources
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.Properties.Resources.resources
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\WorkMaterials\ЦОС\DSP_2\DSP_2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\university\7sem\ЦОС\DSP_2\DSP_2\bin\Debug\trDSP.exe
D:\university\7sem\ЦОС\DSP_2\DSP_2\bin\Debug\trDSP.pdb
D:\university\7sem\ЦОС\DSP_2\DSP_2\obj\x86\Debug\DSP_2.csprojAssemblyReference.cache
D:\university\7sem\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.DSP_2.resources
D:\university\7sem\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.Properties.Resources.resources
D:\university\7sem\ЦОС\DSP_2\DSP_2\obj\x86\Debug\DSP_2.csproj.GenerateResource.cache
D:\university\7sem\ЦОС\DSP_2\DSP_2\obj\x86\Debug\DSP_2.csproj.CoreCompileInputs.cache
D:\university\7sem\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.exe
D:\university\7sem\ЦОС\DSP_2\DSP_2\obj\x86\Debug\trDSP.pdb
D:\папка\DSP_LABS\DSP_2\DSP_2\bin\Debug\trDSP.exe.config
D:\папка\DSP_LABS\DSP_2\DSP_2\bin\Debug\trDSP.exe
D:\папка\DSP_LABS\DSP_2\DSP_2\bin\Debug\trDSP.pdb
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\DSP_2.csproj.AssemblyReference.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\DSP_2.csproj.SuggestedBindingRedirects.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\trDSP.DSP_2.resources
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\trDSP.Properties.Resources.resources
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\DSP_2.csproj.GenerateResource.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\DSP_2.csproj.CoreCompileInputs.cache
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\trDSP.exe
D:\папка\DSP_LABS\DSP_2\DSP_2\obj\x86\Debug\trDSP.pdb
